hmc.cft-hearing-service.host=http://localhost:4459

spring.jackson.deserialization.fail-on-unknown-properties=true

# Jackson ObjectMapper configuration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jms.servicebus.connection-string=Endpoint=sb://hmc-servicebus-demo.servicebus.windows.net/;SharedAccessKeyName=SendSharedAccessKey;SharedAccessKey=8EY5+1PU55K/yuWM/KEYhdVK549JBqVLXCeIcvHQFm8=;EntityPath=hmc-from-hmi-demo

spring.jms.servicebus.queue-name=hmc-from-hmi-demo
